<UserControl x:Class="CUHK_IERG3080_2025_fall_Final_Project.View.SongSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Style for Disabled Play Button -->
        <Style TargetType="Button" x:Key="DisabledButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter Property="Background" Value="#D3D3D3"/>
                    <Setter Property="Foreground" Value="#A9A9A9"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="UniformToFill">
        <Grid Width="1536" Height="1024">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Image/SongSelectBG.png"
                              Stretch="Fill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="80" />
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="350" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Song Selection"
                       Foreground="#FFFFFF"
                       FontSize="50"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,12" Width="374" />

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="500" Width="616">
                <Border Width="300"
                        Height="500"
                        Margin="0,0,16,0"
                        CornerRadius="8"
                        Padding="12"
                        Cursor="Hand"
                        MouseLeftButtonDown="OnSong1Click">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Song/One_Last_Kiss_Cover.png" Stretch="UniformToFill" />
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#000000" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#FFD700" BlurRadius="30" ShadowDepth="0" Opacity="0.8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="145*"/>
                            <RowDefinition Height="111*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#40000000" RadiusX="6" RadiusY="6" Grid.RowSpan="2" />

                        <Grid Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="138" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" MinHeight="165" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="One Last Kiss"
                                       Foreground="#FFFFFF"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       Margin="0,25,0,156" Width="200" Grid.RowSpan="2" />
                            <Image Source="/Assets/Song/One_Last_Kiss_Cover.png"
                                    Stretch="UniformToFill"
                                    Margin="76,90,76,96" Grid.RowSpan="2"/>
                            <Grid Grid.Row="1" />
                            <StackPanel Grid.Row="2"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="0,8,0,0" Width="150">
                                
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>

                <Border Width="300"
                        Height="500"
                        Margin="0,0,16,0"
                        CornerRadius="8"
                        Padding="12"
                        Cursor="Hand"
                        MouseLeftButtonDown="OnSong2Click">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Song/Iris_Out_Cover.png" Stretch="UniformToFill" />

                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#000000" BlurRadius="20" ShadowDepth="5" Opacity="0.6"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#FFD700" BlurRadius="30" ShadowDepth="0" Opacity="0.8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Rectangle Fill="#40000000" RadiusX="6" RadiusY="6" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="145*" />
                                <RowDefinition Height="111*" />
                            </Grid.RowDefinitions>

                            <Rectangle Fill="#40000000" RadiusX="6" RadiusY="6" Grid.RowSpan="2" />

                            <Grid Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="138" />
                                    <RowDefinition Height="173*" />
                                    <RowDefinition Height="165*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Text="Iris Out"
                                       Foreground="#FFFFFF"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       Margin="0,25,0,0" />

                                <Image Source="/Assets/Song/IRIS_OUT_Cover.png"
                                           Stretch="UniformToFill"
                                           Margin="72,92,80,87" Grid.RowSpan="2"/>
                                <Grid Grid.Row="1" />

                                <StackPanel Grid.Row="2"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Center"
                                            Margin="0,8,0,0" Width="150">

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="BACK"
                                Width="200"
                                Height="60"
                                Margin="0,0,16,0"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.TitleScreenCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                ToolTip="Back to title" />

                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="SETTINGS"
                         Width="200"
                         Height="60"
                         Margin="0,0,16,0"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Command="{Binding DataContext.SettingCommand,
                                             RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>

                <Grid Grid.Column="3" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
